# ffadminfx

./: pom.xml
src/main/java/com/example/ffadmin/: FfAdminApplication.java
src/main/java/com/example/ffadmin/jfx/: Initialiser.java  JFXMain.java
src/main/java/com/example/ffadmin/jfx/controllers/: CategoryController.java  MainController.java  ProductController.java  ctrlUtil.java  orderController.java
src/main/java/com/example/ffadmin/restConsumer/controllers/: ProductController.java  RestCategoryController.java  RestOrderController.java  RestProductCategoryController.java  RestProductController.java  restOrderController.java
src/main/java/com/example/ffadmin/restConsumer/entities/: Order.java  OrderStatus.java  Product.java  ProductCategory.java
src/main/resources/templates/: Category-page.fxml  main-page.fxml  main-view.fxml  order-page.fxml  product-page.fxml
src/test/java/com/example/ffadmin/: FfAdminApplicationTests.java
